spring.datasource.url = jdbc:mysql://104.236.209.190:3306/news
spring.datasource.username=news_user_ro
spring.datasource.password=Q+zn?}A4Wnm7P&2BPqU7fWVb
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.tomcat.max-http-post-size=4194304